<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ChronoZoom</title>
        <link rel="shortcut icon"   href="/favicon.ico">
        <meta name="robots"         content="noindex, follow" />
        <meta name="googlebot"      content="noindex, follow" />
        <style type="text/css">
            html
            {
                background: url(/images/background.jpg) no-repeat center center fixed;
                -webkit-background-size:    cover;
                -moz-background-size:       cover;
                -o-background-size:         cover;
                background-size:            cover;
            }
            body
            {
                color: #fff;
                font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', San Serif;
                font-size: 16px;
                margin: 0;
                padding: 50px;
            }
            a
            {
                display: block;
            }
            #logo
            {
                margin-bottom: 35px;
            }
            .btn
            {
                box-sizing: border-box;
                border: solid 1px #26e;
                margin-top: 30px;
                padding: 5px 10px 7px 15px;
                width: 300px;
                background-color: #04d;
                color: #ddd;
                font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', San Serif;
                font-size: 16px;
                text-decoration: none;
            }
            .btn:hover
            {
                background-color:  #0388e5;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <a id="logo" href="/" title="Go to ChronoZoom's home page"><img src="/images/chronozoom.png" alt="" /></a>
        <p>
            Oops, we were unable to render the page you wanted.<br />
            Sorry for any inconvenience this may have caused.
        </p>
        <p>
            What would you like to do now?
        </p>
        <a               class="btn" href="javascript:window.history.go(-1);"          >Go back to the last page you were on</a>
        <a               class="btn" href="/"                                          >Go to the ChronoZoom home page</a>
        <a id="maillist" class="btn" href="mailto:mail@list?subject=ChronoZoom%20Error">Contact ChronoZoom with feedback</a>
        <script type="text/javascript">
            // obfuscate real email address to prevent harvesting by crawlers
            document.getElementById("maillist").href =
            document.getElementById("maillist").href
                .replace('mail@', 'chronozoom@')
                .replace('@list', '@timeapps.com');
        </script>
    </body>
</html>